events {
   worker_connections 64000;
}
http {
   
   client_max_body_size 1g;
   
   server {
      listen 80;
      server_name http;
      listen [::]:80;
   }
   server {
      listen 443 ssl;
      server_name https;

      ssl_certificate /etc/nginx/certs/fullchain.pem;
      ssl_certificate_key /etc/nginx/certs/privkey.pem;

      location /classification {
         rewrite ^/classification(.*) $1 break;
         proxy_connect_timeout 60;
         proxy_send_timeout 60;
         proxy_read_timeout 600;            
         proxy_pass http://classification:5000;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }

      