events {
   worker_connections 64000; ## Default: 1024
}

http {

   client_max_body_size 1g;

   server {
      listen 80;
      server_name localhost;

      location /classification {
         rewrite ^/classification(.*) $1 break;
         proxy_connect_timeout 60;
         proxy_send_timeout 60;
         proxy_read_timeout 600;            
         proxy_pass http://classification:5000;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }

      location /ocr {
         rewrite ^/ocr(.*) $1 break;
         proxy_connect_timeout 60;
         proxy_send_timeout 60;
         proxy_read_timeout 180;            
         proxy_pass http://ocr:5003;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }      

      location /nsfw {
         rewrite ^/nsfw(.*) $1 break;
         proxy_connect_timeout 60;
         proxy_send_timeout 60;
         proxy_read_timeout 300;            
         proxy_pass http://nsfw:5009;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }       

      location /image_tagger {
         rewrite ^/image_tagger(.*) $1 break;
         proxy_connect_timeout 60;
         proxy_send_timeout 60;
         proxy_read_timeout 300;            
         proxy_pass http://image_tagger:5011;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }            

      location /image_captioning {
         rewrite ^/image_captioning(.*) $1 break;
         proxy_connect_timeout 60;
         proxy_send_timeout 60;
         proxy_read_timeout 300;            
         proxy_pass http://image_captioning:5010;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }

      location /document_classification {
         rewrite ^/document_classification(.*) $1 break;
         proxy_connect_timeout 60;
         proxy_send_timeout 60;
         proxy_read_timeout 60;            
         proxy_pass http://document_classification:5014;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }

      location /document_summarization {
         rewrite ^/document_summarization(.*) $1 break;
         proxy_connect_timeout 60;
         proxy_send_timeout 600;
         proxy_read_timeout 1200;            
         proxy_pass http://document_summarization:5015;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }      

      location /admin_models {
         rewrite ^/admin_models(.*) $1 break;
         proxy_connect_timeout 60;
         proxy_send_timeout 60;
         proxy_read_timeout 1200;            
         proxy_pass http://admin_models:5016;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }      
   }
}